VITE_FIREBASE_API_KEY=REDACTED
VITE_FIREBASE_AUTH_DOMAIN=REDACTED
VITE_FIREBASE_PROJECT_ID=REDACTED
VITE_FIREBASE_STORAGE_BUCKET=REDACTED
VITE_FIREBASE_MESSAGING_SENDER_ID=REDACTED
VITE_FIREBASE_APP_ID=REDACTED